<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgotPasswordActivity">
    <android.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/red"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:visibility="gone"
        />


    <EditText
        android:id="@+id/etUserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/btnForgotPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send my password" />

    <RelativeLayout
        android:id="@+id/bgcolor"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="493dp"
        android:layout_alignParentBottom="true"

        android:accessibilityHeading="false"
        android:background="#D53C3C"
        android:visibility="visible"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="655dp">

        <Button
            android:id="@+id/home1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_home_black_24dp"
            app:backgroundTint="#000000" />

        <Button
            android:id="@+id/orderHistory1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/ic_baseline_article_24"
            app:backgroundTint="#000000"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="278dp" />

        <Button
            android:id="@+id/cart1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="225dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/ic_baseline_shopping_cart_24"

            app:backgroundTint="#000000"
            tools:layout_editor_absoluteX="112dp"
            tools:layout_editor_absoluteY="236dp" />

        <Button
            android:id="@+id/account1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/ic_baseline_account_circle_24"
            app:backgroundTint="#FFFFFF" />

    </RelativeLayout>

</LinearLayout>