<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".food_page"
    android:id="@+id/food_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layoutTopBar"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:text="inTea Delight"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/appName"
            android:layout_alignStart="@+id/appName"
            android:layout_alignParentRight="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="71dp"
            android:text="Bring your joy \nEnjoy your foodies"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="italic" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/riceTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/layoutTopBar">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_backspace" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bgcolor"
        android:layout_below="@id/riceTitleLayout"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/foodListRecycler"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bgcolor"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:accessibilityHeading="false"
        android:background="#D53C3C"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/home1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/ic_home_black_24dp"
            app:backgroundTint="#FFFFFF"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/orderHistory1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="18dp"
            android:layout_toEndOf="@+id/home1"
            android:background="@drawable/ic_baseline_article_24"
            app:backgroundTint="#000000"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="278dp" />

        <Button
            android:id="@+id/cart1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="55dp"
            android:layout_marginLeft="225dp"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="18dp"
            android:layout_toEndOf="@+id/orderHistory1"
            android:background="@drawable/ic_baseline_shopping_cart_24"
            app:backgroundTint="#000000"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
            tools:layout_editor_absoluteX="112dp"
            tools:layout_editor_absoluteY="236dp" />



        <Button
            android:id="@+id/account1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="55dp"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="51dp"
            android:layout_marginBottom="18dp"
            android:layout_toEndOf="@+id/cart1"
            android:background="@drawable/ic_baseline_account_circle_24"
            app:backgroundTint="#000000"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


    </RelativeLayout>

</RelativeLayout>