<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:padding="30dp"
    android:elevation="10dp"
    app:cardCornerRadius="15dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/txtOrderID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="ORDER ID"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtOrderID"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:text="Date"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtOrderID"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Time"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtCompletedStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="65dp"
            android:layout_toRightOf="@id/txtDate"
            android:text="Completed"
            android:textColor="#13EA5A"
            android:textSize="20dp" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>