<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:padding="10dp"
    android:elevation="10dp"
    app:cardCornerRadius="15dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="84dp"
            android:layout_height="76dp"
            android:src="@drawable/common_google_signin_btn_icon_dark" />


        <TextView
            android:id="@+id/txtfoodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="25dp"
            android:text="FOOD NAME"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txtfoodQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/txtfoodName"
            android:text="FOODQTY"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/txtfoodPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtfoodQty"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/txtfoodName"
            android:text="FOOD PRICE"
            android:textSize="13sp" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>